<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Alea</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <!-- Html  -->
        <nav id="navbar">

            <section id="nav-search">
                <input id="search" type="text" placeholder="Search" onclick="inputClick(event)" onkeypress="inputKeyFilter(event)">

                <svg id="close-search" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" onclick="closeSearch()">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </section>

            <section id="nav-artist-info">
                <p id="artist-track">Track</p><br>
                <p id="artist-name">by Artist</p>
            </section>

            <section id="nav-player-toggle">
                <svg id="play-previous" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>

                <svg id="play-toggle" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 5v14l11-7z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>

                <svg id="play-next" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </section>

            <section id="nav-player-info">
                <p id="current-time">0:00</p>
                <progress id="bar-time" value="0.5"></progress>
                <p id="remaining-time">-1:00</p>
            </section>

            <section id="nav-player-volume">
                <svg display="none" id="volume" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </section>

        </nav>

        <main id="anim">
            <svg id="toggle-nav" onclick="toggleNav(evt)" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <polygon points="7,8 12,16 17,8" style="stroke:white;stroke-width:1" />
            </svg>
            <div id="result-wrapper">
                <div id="result"></div>
            </div>
            <div id="container" tabindex="0"></div>
        </main>

        <audio id="player" crossorigin="anonymous" autoplay preload autobuffer></audio>
        <!-- End Html  -->

        <!-- Min Script -->
        <script src="/js/min/three.min.js"></script>
        <script src="/js/min/stats.min.js"></script>

        <!-- Three.js Shaders Script -->
        <script src="/js/shaders/CopyShader.js"></script>
        <script src="/js/shaders/ConvolutionShader.js"></script>
        <script src="/js/shaders/DotScreenShader.js"></script>
        <script src="/js/shaders/RGBShiftShader.js"></script>

        <!-- Three.js Postprocess Script -->
        <script src="/js/postprocessing/BloomPass.js"></script>
        <script src="/js/postprocessing/EffectComposer.js"></script>
        <script src="/js/postprocessing/RenderPass.js"></script>
        <script src="/js/postprocessing/ShaderPass.js"></script>
        <script src="/js/postprocessing/MaskPass.js"></script>

        <!-- AudioReact Script -->
        <script src="/js/scdl.js"></script>
        <script src="/js/audio.js"></script>
        <script src="/js/visual.js"></script>
        <script src="/js/ui.js"></script>
        <script src="/js/main.js"></script>


        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u="//piwik.flyingrub.me/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="//piwik.flyingrub.me/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

    </body>
</html>
